

/* Start image */

.start-img {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/start-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  height: 500px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.start-img .center-box {
  height: auto;
  max-width: 650px;
}

.start-img .center-box h1 {
  font-size: 45px;
  font-weight: bold;
}

.start-img .center-box p {
  letter-spacing: .25px;
  line-height: 22px;
}

.start-img .center-box h1,
.start-img .center-box p {
  margin: 0 20px 25px;
}

.start-img .button {
	border-radius: 50px;
	padding: 14px 19px;
}

.start-img .button.white:hover {
	background-color: rgba(255, 255, 255, 0.25);
}







/* Three cards */

.three-cards {
  box-shadow: 0 1px 8px 4px rgba(0,0,0,.1);
  z-index: 2;
  position: relative;
  margin-top: -30px;
  margin-bottom: 50px;
  background-color: white;
  width: 96%;
  display: table;
  border-radius: 4px;
}

.three-cards .card {
  display: table-cell;
  text-align: center;
  border-bottom: 1px solid lightgray;
  height: 100%;
}

.three-cards .card p {
  font-size: 16px;
  line-height: 22px;
  color: gray;
}







/* About */

.about {
  margin-bottom: 0px;
}

.about .image {
  position: relative;
  z-index: 2;
  height: 100%;
  padding: 30px 15px;
}

.about .image img {
  width: 100%;
  border-radius: 4px;
}

.about .text-holder {
  position: relative;
  z-index: 1;
  padding: 0;
  /* display: flex; */
  /* height: 100%; */
}

.about .text {
  box-shadow: 0 0px 8px 4px rgba(0,0,0,.1);
  border-radius: 4px;
  padding: 15px;
  padding-top: 40px;
  margin-top: -50px;
  margin-bottom: 20px;
  background-color: #fff;
}

.about .text h2 {
  margin-bottom: 0;
}







/* Services */

.services {
  border-radius: 4px;
	padding: 20px 0px;
	margin-bottom: 50px;
}

.services .headliner {
  text-align: center;
  padding-top: 20px;
}

.services .headliner p {
  color: gray;
}

.services .cards {
  margin-right: auto;
  margin-left: auto;
	max-width: 850px;
}

.services .card {
  text-align: center;
  border-radius: 3px;
  margin: 10px 0px;
  padding: 20px 20px 50px 20px;
  box-shadow: 0 0px 6px 3px rgba(0,0,0,.1);
}

.services .card .icon{
  height: 75px;
	margin: 20px 0px 25px 0px;
}

.services .card p {
	margin-bottom: 35px;
}

.services .info p {
  margin-bottom: 7px;
}

.services .cards .button {
	border-width: 3px;
	float: none;
	box-shadow: none;
}







/* Contact */

.contact {
  margin-bottom: 0px;
}

.contact .text-holder {
  position: relative;
  z-index: 1;
  padding: 0;
  /* display: flex; */
  /* height: 100%; */
}

.contact .text {
  box-shadow: 0 0px 8px 4px rgba(0,0,0,.1);
  border-radius: 4px;
	padding: 20px 15px 60px 15px;
  /* margin-bottom: 20px; */
  background-color: #fff;
}

.contact .text h2 {
  margin-bottom: 0;
}

.contact .text .button {
	float: right;
}

.contact .image {
  position: relative;
  z-index: 2;
  height: 100%;
  padding: 0 15px;
  margin-top: -35px;
}

.contact .image img {
  width: 100%;
  border-radius: 4px;
}







/* Responsive */

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

		/* Three-cards */

    .three-cards .card {
        border-bottom: none;
        border-right: 1px solid lightgray;
    }
    .three-cards .last {
        border-right: none;
    }
    

		/* About */
		
    .about {
      margin-bottom: 25px;
    }

    .about .image {
        z-index: 1;
    }

    .about .text-holder {
        float: right;
        z-index: 3;
    }
    
    .about .text {
        padding: 25px;
        padding-top: 30px;
        margin-top: -250px;
    }
    

		/* Services */

    .services .card {
      border: none;
			margin: 0 0 20px 0;
			padding-bottom: 30px;
      text-align: left;
    }

    .services .card .last {
      margin: 0;
    }

    .services .card .icon {
      margin: 20px 25px 25px 0px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

		.services .card p {
			margin-bottom: 20px;
		}

    .services .cards .button {
      float: right;
    }
    

		/* Contact */

		.contact {
      margin-bottom: 25px;
    }

    .contact .text-holder {
			float: left;
			z-index: 3;
    }
    
    .contact .text {
			padding: 25px;
			padding-top: 30px;
			/* margin-top: -250px; */
    }

    .contact .image {
			z-index: 1;
			float: right;
			margin-top: -200px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

	/* About */

	.about .text {
			padding: 50px;
			padding-top: 60px;
			margin-top: -300px;
	}  

	
	/* Services */

	.services .info p {
		margin-bottom: 16px;
	}
	

	/* Contact */

	.contact .text {
		padding: 50px;
		padding-top: 60px;
	}

	.contact .text .button {
		margin-top: 10px;
	}

	.contact .image {
		margin-top: -250px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	/* About */
	
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 700px;
		margin-bottom: 50px;
	}

	.about .image {
		height: 100%;
		z-index: 3;
	}

	.about .text-holder {
		z-index: 1;
		padding: 0px;
		margin: 0px;
		height: auto;
	}

	.about .text {
		margin: 0 0 0 -50px;
		padding: 60px;
		padding-left: 115px;
		margin-left: -80px;
	}


	/* Contact */
	
	.contact {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 750px;
		margin-bottom: 50px;
	}

	.contact .text-holder {
		z-index: 1;
		padding: 0px;
		margin: 0px;
		height: auto;
	}

	.contact .text {
		padding: 60px;
		padding-right: 120px;
	}

	.contact .image {
		margin: 0 0 0 -80px;
		height: 100%;
		z-index: 3;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

	/* About */

	.about .image img{
		max-height: 380px;
	}

	.about .text {
		margin: 0 0 0 -80px;
		padding: 90px;
		padding-left: 125px;
	}
	

	/* Conatct */

	.contact .image img{
		max-height: 380px;
	}

	.contact .text {
		padding: 90px;
		padding-right: 135px;
	}
} 
