

/* || STYLE.CSS */
/* 

GENERAL STYLES
  Disable scrollbar

VARIABLES

UTILITIES

PATTERNS
  Buttons
  Icons
  Paralax cards
  Articles

SITEWIDE
  Header
  Menu
    Icon
    Button
    Responsive
  Site Header
  Footer

GENERAL RESPONSIVE

SITES
  Index/Home
    Site header
    Three cards
    Services
  Services site
  Technics site
  Contact site
    Form

*/


/* || GENERAL STYLES */

* {
	box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 16px;
}

h1 {
  display: none;
}

h2 {
  margin-top: 0.3em;
  font-weight: lighter;
  letter-spacing: .75px;
  font-size: 2em;
}

h3 {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  line-height: 1.3em;
}

a {
  color: #000;
}

/* Disable scrollbar */
*::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#index main>section:not(:first-child) { 
  margin-bottom: 50px;
}


/* || VARIABLES */

:root {
  --btn-padding-height: 12px;
  --btn-padding-width: 15px; 
  --btn-border-width: 2px;
}


/* || UTILITIES */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.center-box,
main>section {
	margin-right: auto;
	margin-left: auto;
	max-width: 95%;
}

main>section:first-child {
  max-width: initial;
}


/* || PATTERNS */

/* Buttons */
.button {
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	border-radius: 10px;
	margin: 4px 6px;
	padding: var(--btn-padding-height) var(--btn-padding-width);
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition-duration: 100ms;
	box-shadow: 0 0px 6px 3px rgba(0,0,0,.1);
}

.button.white.trans {
	border: var(--btn-border-width) solid #FFF;
	color: #FFF;
	background-color: transparent;
}
.button.white.trans:hover {
	background-color: rgba(255, 255, 255, 0.25);
}

.button.white.solid {
  padding: calc(var(--btn-padding-height) + var(--btn-border-width)) calc(var(--btn-padding-width) + var(--btn-border-width));
	color: #000;
	background-color: #FFF;
}
.button.white.solid:hover {
  background-color: #dddcdc;
}

.button.blue.trans {
	border: var(--btn-border-width) solid #03a9f4;
	color: #03a9f4;
	background-color: transparent;
}
.button.blue.trans:hover {
background-color: #f4f4f4;
}

.button.blue.solid {
  padding: calc(var(--btn-padding-height) + var(--btn-border-width)) calc(var(--btn-padding-width) + var(--btn-border-width));
	color: #FFF;
	background-color: #03a9f4;
}
.button.blue.solid:hover {
	background-color: #2E93C9;
}

/* Icons */
.icon,
svg {
	height: 90px;
	width: 90px;
	margin: 20px 0 15px 0;
	fill: #03a9f4;
}

.icon.ring,
svg.ring {
	padding: 10px;
	border: 2.5px solid #03a9f4;
	border-radius: 50%;
}

/* PARALLAX CARDS */
.parallax-cards {
  max-width: 768px;
}

.parallax-cards img {
  --margin: 20px;
  --width-percent: 100%;
  margin: 30px var(--margin);
  position: relative;
  z-index: 2;
  width: calc(var(--width-percent) - var(--margin) * 2);
  border-radius: 4px;
}

.parallax-cards div {
  position: relative;
  z-index: 1;
  padding: 20px;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: 0 0px 8px 4px rgba(0,0,0,.1);
  border-radius: 4px;
}

.parallax-cards h3 {
  margin-bottom: 0;
}

.parallax-cards .button {
	float: right;
}

/* Textbox first, image last */
.parallax-cards div:first-child { /* Selects div if placed in first place. */
  float: left;
  padding-bottom: 30px;
}

.parallax-cards img:last-child {  /* Selects image if placed in second place */
  float: right;
  margin-top: -25px;
}

/* Image first, text last */
.parallax-cards div:last-child {  /* Selects div if div and image is placed in revers order */
  float: right;
  padding-top: 25px;
  margin-top: -50px;
}

/* Responsive */
@media only screen and (min-width: 600px) {

  .parallax-cards img {
    z-index: 1;
    --width-percent: 80%;
    --margin: 15px;
  }

  .parallax-cards div {
    z-index: 2;
    padding: 25px;
    margin: 15px;
    width: 75%;
  }

  .parallax-cards img:last-child {
    margin-top: -20vw;
  }

  .parallax-cards div:last-child {
    padding-top: 30px;
    margin-top: -22vw;
  }
}

@media only screen and (min-width: 768px) {
  .parallax-cards img {
    --width-percent: 80%;
  }

  .parallax-cards div {
    padding: 40px;
    width: 65%;
  }

  .parallax-cards img:last-child {
    margin-top: -175px;
  }

  .parallax-cards div:last-child {
    padding-top: 50px;
    margin-top: -200px;
  }
}

@media only screen and (min-width: 1200px) {
  .parallax-cards {
    max-width: 992px;
  }

  .parallax-cards div {
    padding: 55px;
    width: 60%;
  }

  .parallax-cards img:last-child {
    margin-top: -200px; /* -20vw */
  }

  .parallax-cards div:last-child {
    padding-top: 70px;
  }
}

/* ARTICLES */
article {
  margin-top: 50px;
  padding: 10px;
  border-bottom: 2px solid #f4f4f4;
  align-items: center;
}

article div {
  margin: 0;
  margin-bottom: 25px;
}

article div:nth-of-type(1){ /* Text div */
  padding: 5px;
}

article div:nth-of-type(2) {  /* Image div */
  padding: 0;
  min-height: 100%;
}

article img {
  margin: 0;
  width: 100%;
  border-radius: 4px;
  object-fit: contain;
  object-position: center;
}

article:last-child {
  border: none;
}

article .button {
  float: right;
}

/* Responsive */
@media only screen and (min-width: 600px) {
  article {
    padding: 25px;
  }
}

@media only screen and (min-width: 768px) {
  article div:nth-of-type(2) {  /* Image div */
    padding: 15px 20px 30px 40px;
  }
}


/* || SITEWIDE */

/* Header */
header {
  background-color: #fff;
  box-shadow: 0px 3px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 100px;
}

header .center-box {
  height: 100%;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

header nav li a {
  display: block;
  padding: 20px 20px;
  height: 60px;
  border-top: 1px solid #f4f4f4;
  text-decoration: none;
}

header nav li a:hover,
header nav input:hover {
  background-color: #f4f4f4;
}

header div>:first-child {
  display: block;
  float: left;
  font-size: 2em;
  padding: 15px 20px;
  text-decoration: none;
  box-sizing: border-box;
  height: 100%;
}

header div>:first-child img {
  height: 100%;
}

/* | MENU */

header nav ul {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* Menu icon */
header nav label {
  cursor: pointer;
  float: right;
  padding: 49px 20px;
  position: relative;
  user-select: none;
}

header nav label span {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

header nav label span:before,
header nav label span:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

header nav label span:before {
  top: 5px;
}

header nav label span:after {
  top: -5px;
}

/* Menu button */
header nav input {
  display: none;
}

header nav input:checked ~ ul {
  max-height: 240px;
  box-shadow: 0px 10px 10px 5px rgba(0,0,0,.1);
}

header nav input:checked ~ label span {
  background: transparent;
}

header nav input:checked ~ label span:before {
  transform: rotate(-45deg);
  top:0;
}

header nav input:checked ~ label span:after {
  transform: rotate(45deg);
  top:0;
}

/* Menu responsive */
@media (min-width: 800px) {
  header nav ul {
    box-shadow: none;
  }

  header nav li {
    float: left;

  }
  header nav li a {
    padding: 40px 25px;
    height: 100px;
    border-top: none;
  }
  header nav ul {
    clear: none;
    float: right;
    max-height: none;
  }
  header nav label {
    display: none;
  }
}

/* | SITE HEADER */

main>:first-child {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/DJI_0037.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 25px;
  height: 250px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}
  
main>:first-child>:first-child {
  height: auto;
  max-width: 650px;
}

main>:first-child h2 {
  font-size: 3em;
  font-weight: bold;
}

main>:first-child p {
  letter-spacing: .25px;
  line-height: 22px;
}

main>:first-child h2,
main>:first-child p {
  margin: 15px 20px;
}

/* | FOOTER */

main { 
  background-color: #fff; /* Main have to cover footer - can't transparent. */
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,.1);
  padding-bottom: 10px;
  margin-bottom: 50px;  /* Some space for footer. */
  min-height: calc(100vh - 50px - 100px); /* Make footer correct height. */
}

footer {
  background-color: #f4f4f4;
  text-align: center;
  position: fixed; /* Stay at bottom. */
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;  /* Lay under main. */
}

footer h2 {
  font-size: 1em;
  padding: 0;
  margin: 0;  
  line-height: 50px;  
  letter-spacing: .75px;
  color: gray;
  font-weight: lighter;
}

@media only screen and (min-width: 600px) {
  footer h2 {
      line-height: 75px;
  }

  main {
      margin-bottom: 75px;
      min-height: calc(100vh - 75px - 100px);
  }
}


/* || GENERAL RESPONSIVE */

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (min-width: 992px) {
  .center-box,
  main>section {
      max-width: 960px;
  }

  main>section:first-child {
    max-width: initial;
  }
} 

@media only screen and (min-width: 1200px) {
  .center-box,
  main>section {
      max-width: 1160px;
  }

  main>section:first-child {
    max-width: initial;
  }
}


/* || SITES */

/* | INDEX/HOME */

/* Site header */
/* Small design differences on index site header. */
#index main>:first-child {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/start-img.png");
  height: 500px;
}

#index main>:first-child h2+* {
  margin-bottom: 40px;
}

#index main>:first-child .button {
  border-radius: 50px;
  margin: auto 10px;
  --btn-padding-height: 14px;
  --btn-padding-width: 20px;
}

/* Responsive  */
@media only screen and (min-width: 600px) {
  #index main>:first-child .button {
    margin: auto 20px;  /* Smaller margin between buttons. */
  }
}


/* | Three cards */

#three-cards {
  position: relative;
  z-index: 2; /* Place above site header. */
  margin-top: -60px;
  background-color: white;  /* Can't be transparent. */
  box-shadow: 0 1px 8px 4px rgba(0,0,0,.1);
  border-radius: 4px;
  padding: 10px;
  display: grid;
  --three-cards-quatity: 3; /* Represents card quantity to make correct amount of grid rows/columns. */
  grid-template-rows: repeat(var(--three-cards-quatity), 1fr); /* All row should have equal width. */
  grid-auto-flow: row;  /* Fill grid automaticly. */
}

#three-cards>section {
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding: 15px;
}

#three-cards>section p {
  color: gray;
}

#three-cards>section:last-of-type {
  border: none;
}

#three-cards>h2:first-of-type {
  display: none;
}

/* Responsive */
@media only screen and (min-width: 600px) {
  /* Place cards horizontally when screen is big enough. */
  #three-cards {
    grid-template-rows: initial; 
    grid-template-columns: repeat(var(--three-cards-quatity), 1fr); 
    grid-auto-flow: column;
  }

  /* Change border side */
  #three-cards>section {
    border-bottom: none;
    border-right: 1px solid lightgray;
  }
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {
  
}


/* | Services */

#services {
	padding: 5px 0px;
}

#services>h2:first-of-type,
#services>p:first-of-type {
  text-align: center;
}

#services p {
  color: gray;
}

#services div {
  margin-right: auto;
  margin-left: auto;
	max-width: 850px;
}

#services section {
  text-align: center;
  border-radius: 3px;
  margin: 10px 0px;
  padding: 20px 20px 50px 20px;
  box-shadow: 0 0px 6px 3px rgba(0,0,0,.1);
}

#services section svg{
  height: 75px;
	margin: 20px 0px 25px 0px;
}

#services section p {
	margin-bottom: 35px;
}

#services aside p {
  margin-bottom: 7px;
}

#services .button {
	border-width: 3px;
	float: none;
	box-shadow: none;
}

/* Responsive */
@media only screen and (min-width: 600px) {
  #services section {
    border: none;
    margin: 0 0 20px 0;
    padding-bottom: 30px;
    text-align: left;
  }

  #services section:last-of-type {
    margin: 0;
  }

  #services section svg {
    margin: 20px 25px 25px 0px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #services section p {
    margin-bottom: 20px;
  }

  #services section .button {
    float: right;
  }
}

@media only screen and (min-width: 768px) {
  #services aside p {
		margin-bottom: 16px;
	}
}


/* | SERVICES SITE */


/* | TECHNICS SITE */


/* | CONTACT SITE */

.row {
  margin-top: 0px;
  padding: 10px;
}

.info .line {
  padding: 10px 0;
  display: table;
}

.info .line .icon {
  height: 50px;
  width: 50px;
  float: left;
  margin: 0;
  margin-right: 25px;
  display: table-cell;
}

.info .line .text {
  vertical-align: middle;
  line-height: 25px;
  text-decoration: none;
  display: table-cell;
}   

/* | Form */

input {
  line-height: 25px;
}

textarea {
  line-height: 20px;
}

input,
textarea {
  font-family: inherit;
  margin: 3px 0;
  width: 100%;
  border-radius: 7px;
  border-width: 1px;
  border-color: #a1a1a1;
  border-style: solid;
  font-size: 16px;
}

input.button{
  width: auto;
  float: right;
  padding: 9px 14px;
}

.sent {
  color: green;
  font-size: 13px;
}

.error {
  color: red;
  font-size: 13px;
}

span.error:empty {
  display: none;
  height: 0px;
}

/* Responsive */
@media only screen and (min-width: 600px) {
  .form h3 {
      margin-bottom: 10px;
  }
  
  .form .sent {
      margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .info .line {
      padding: 10px 0;
  }
  
  .info .line .icon {
      height: 70px;
      width: 70px;
  }
}

@media only screen and (min-width: 992px) {
  .info .line {
      padding: 15px 0;
  }
} 

@media only screen and (min-width: 1200px) {

}